.about_page{
    display: flex;
    flex-direction: column;
    /* height: 1000vh; */
    padding-top: 100px;
    padding-bottom: 100px;
    background: #f7f7ff;
}

.border_img{
    background-image: url('../../Assets/border-dark.png');
    background-repeat: repeat-x;
    background-position: 50%;
    background-size: auto 6px;
    height: 10%;
    width: 100%;
    padding-bottom: 60px;
    padding-top: 60px 
}
.About_main{
    background: #fff;
    /* height: 90vh; */
    display: flex;
    justify-content: center;
    gap:3rem;
    margin: 0px 15px;
    padding: 0px 12px;
    border-radius: 12px;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.1);
}

.about_img_content{
    flex: 0.5;
    /* padding: 0.5rem; */
    display: flex;    
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}
.about_img{
    /* background-color: #b23636; */
    /* border: 1px solid black; */
    flex: 1;
    text-align: center;
    padding: 10px;
}
.image_bg{
    background-image: url('../../Assets/IMG_20200918_140124_982.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    border: 5px solid #ff9301;;
    border-radius: 50%;
    max-height: 358px;
    max-width: 358px;
    margin: auto;
}
.about_text_me{
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
.title_bio{
    font-size: 30px;
    font-weight: 600;
    color:#0b0b13;
    word-break: break-all;
}

.info_me{
    display: flex;
    gap: 3rem;
    word-spacing: 4px;
}
.para_gap{
    display: flex;
    flex-direction: column;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 28px;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    position: relative;
    top: -20px;
}
.icon1_style{
    border: 2px solid #fff;
    background-color: #0b0b13;
    color: aliceblue;
    padding: 5px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    position: relative;
    top: -31px;
}
.icon2_style{
    border: 2px solid #fff;
    background-color: #0b0b13;
    color: aliceblue;
    padding: 5px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    position: relative;
    top: -7px;
}
.icon3_style{
    border: 2px solid #fff;
    background-color: #0b0b13;
    color: aliceblue;
    padding: 5px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
   
}
.icon4_style{
    border: 2px solid #fff;
    background-color: #0b0b13;
    color: aliceblue;
    padding: 5px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    position: relative;
    top: -7px;
}
.icon5_style{
    border: 2px solid #fff;
    background-color: #0b0b13;
    color: aliceblue;
    padding: 5px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    position: relative;
    top: -31px;
}
.my_name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.icon_one_five{
    position: relative;
    
}
.about_cards{
    /* background-color: aqua; */
    /* height: 85vh; */
    /* padding: 2rem; */
    box-sizing: border-box;
    margin: 0px 15px;
    padding: 0px 12px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.animi{
  width: 45px;
  height: 45px;
  background:rgba(255,147,1,.5);
  position: relative;
  animation: slideBothSide 4s infinite both;
  border-radius: 100%;
  left: -12px;
  top: 30px;
}

.name_title{
    font-size: 30px;
    font-weight: 600;
    z-index: 1;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 1rem;
}
.card_one,.card_two,.card_three{
    flex: 1;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    position: relative;
    /* z-index:1; */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
}
.icon{
    color: #fff;
    font-size: 40px;
    line-height: 60px
}
.icon_symbol::before{
    content: '';

}
.card_one::before{
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px;
    background: #0b0b13;
    border-radius: 0;
    left: -220px;
    top: -220px;
    z-index: -1;
    box-sizing: border-box;
}
.card_one::after{
    background: #ff9301;
    border-radius: 50%;
    left: -40px;
    top: -72px;
    z-index: -2;
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px
}
.card_one:hover::before{
    border-radius: 50%;
    left: -40px;
    top: -72px;
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px;
    background: #0b0b13;
}
.card_one:hover::after{
    border-radius: 0;
    content: "";
    height: 160%;
    left: -10%;
    top: -10%;
    transition: all .55s cubic-bezier(.39,.58,.57,1);
    width: 140%;
    border-radius: 50%;
    left: -40px;
    top: -72px;
    z-index: -2;
    
}

.card_three::before{
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px;
    background: #0b0b13;
    border-radius: 0;
    left: -220px;
    top: -220px;
    z-index: -1;
    box-sizing: border-box;
}
.card_three::after{
    background: #ff9301;
    border-radius: 50%;
    left: -40px;
    top: -72px;
    z-index: -2;
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px
}
.card_three:hover::before{
    border-radius: 50%;
    left: -40px;
    top: -72px;
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px;
    background: #0b0b13;
}
.card_three:hover::after{
    border-radius: 0;
    content: "";
    height: 160%;
    left: -10%;
    top: -10%;
    transition: all .55s cubic-bezier(.39,.58,.57,1);
    width: 140%;
    border-radius: 50%;
    left: -40px;
    top: -72px;
    z-index: -2;
}
.card_two::before{
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px;
    background: #0b0b13;
    border-radius: 0;
    left: -220px;
    top: -220px;
    z-index: -1;
    box-sizing: border-box;
}
.card_two::after{
    background: #ff9301;
    border-radius: 50%;
    left: -40px;
    top: -72px;
    z-index: -2;
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px
}
.card_two:hover::before{
    border-radius: 50%;
    left: -40px;
    top: -72px;
    content: "";
    height: 200px;
    position: absolute;
    transition: .5s ease-in-out;
    width: 200px;
    background: #0b0b13;
}
.card_two:hover::after{
    border-radius: 0;
    content: "";
    height: 170%;
    left: -10%;
    top: -10%;
    transition: all .55s cubic-bezier(.39,.58,.57,1);
    width: 140%;
    border-radius: 50%;
    left: -40px;
    top: -72px;
    z-index: -2;
    
}
.para_style{
    color: #555;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7
}
.awards_cards{
    box-sizing: border-box;
    margin: 0px 15px;
    padding: 0px 12px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.awd_carddata{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 1rem;
    margin: 0px 0px 55px 0px;
    overflow-wrap: anywhere;
}

.mycard{
    display: flex;
    flex: 1;
    padding: 1rem;
    background-color: #fff;
    color: #00897b;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.5s;
}
.icon_img{
    height: 60px;
    width: 60px;
}
.Exp_details{
    box-sizing: border-box;
    margin: 0px 15px;
    padding: 0px 12px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.experience_data{
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
}
.title_data{
    padding: 1rem;
    flex: 0.3;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 15px;
    font-weight: 400;
}
/* .intern_data{
    background-color:#03a9f4;
    color: #fff;
    width: 50%;
    padding:8px;
    text-align: center;
    border-radius: 4px;
   
} */
.comp_descript{
    padding: 1rem;
    flex: 1;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
@keyframes slideBothSide {
    /* 50% {
      transform: translateY(-100%);
    } */
    50% {
      transform: translateY(50%);
    }
    50% {
      transform: translateY(50%);
    }
}
  
@media (max-width:1080px){
    .About_main{
        flex-direction: column;
        gap: 40px;
        padding: 1rem;
    }
    .info_me{
        flex-wrap: wrap;
    }
    .about_text_me{
        padding: unset;
    }
    .about_img{
        padding: unset;
    }
    .cards{
        flex-direction: column;
    }
    .card_one:hover::after{    
        height: 180%;     
        width: 150%;
    }
    .card_two:hover::after{    
        height: 180%;     
        width: 150%;
    }
    .card_three:hover::after{    
        height: 180%;     
        width: 150%;
    }
    .mycard{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .awd_carddata{
        grid-template-columns: 1fr 1fr;
    }
    /* .awd_carddata{
        flex-direction: column;
        display: flex;
    } */

    .experience_data{
        flex-direction: column;
    }
    .intern_data{
        width: 20%;
    }
    
}
@media (max-width:480px){
    .image_bg{
        max-height: 300px;
        max-width: 300px;
    }
    .awd_carddata{
        grid-template-columns: 1fr;

    }
}
